# financialCounsel

./: .gitignore  build.gradle  package-lock.json  package.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/financialcounsel/: FinancialCounselApplication.java
backend/src/main/java/com/example/financialcounsel/config/: MailConfig.java  OtpConfig.java  WebConfig.java
backend/src/main/java/com/example/financialcounsel/controller/: AddressController.java  ClientController.java  EmailController.java  OtpController.java
backend/src/main/java/com/example/financialcounsel/domain/: AddressVO.java  ClientVO.java
backend/src/main/java/com/example/financialcounsel/dto/client/: ClientResponse.java  LoginResponse.java  OtpRegistrationResponse.java  OtpVerifyRequest.java
backend/src/main/java/com/example/financialcounsel/global/annotation/: DomainName.java  FieldName.java
backend/src/main/java/com/example/financialcounsel/global/common/: CommonResponse.java
backend/src/main/java/com/example/financialcounsel/global/utils/: CommonEntityUtils.java  EncryptUtils.java  EntrypUtils.java  ImageUtils.java  SessionUtils.java  ValidationUtils.java
backend/src/main/java/com/example/financialcounsel/repository/: AddressRepository.java  ClientRepository.java
backend/src/main/java/com/example/financialcounsel/service/: AddressService.java  ClientService.java  EmailService.java  OtpService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/financialcounsel/: FinancialCounselApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: clientApi.js
frontend/src/components/: AddressHomePage.jsx  AddressSearchPage.jsx  EditProfileModal.jsx  FindAccountPage.jsx  LoginPage.jsx  PasswordVerifyModal.jsx  SignUpPage.jsx
frontend/src/context/: FormatUtils.js  PhoneAuth.js  RandomGenerator.js  ThemeContext.js
frontend/src/hooks/: useNavigation.js
frontend/src/services/: CommonService.js  PhoneAuth.js
frontend/src/styles/: AddressHomePage.css  AddressSearchPage.css  EditProfileModal.css  FindAccount.css  Header.css  LoginPage.css  PasswordPage.css  PhoneCertify.css  SignUpComplete.css  SignUpPage.css
(+13 files in other folders)
